# Lesson

./: Lessons.sln
Lessons/: BloomFilter.cs  Deque.cs  DynArray.cs  HashTable.cs  Lessons.csproj  LinkedList.cs  LinkedList2.cs  OrderedList.cs  PowerSet.cs  Program.cs  Queue.cs  Stack.cs
Lessons/ADSCh.1/: BloomFilter.cs  HashTable.cs  LinkedList.cs  LinkedList2.cs  NativeCache.cs  NativeDictionary.cs  Queue.cs  Stack.cs
Lessons/ADSCh.2/: NewStructure.cs
Lessons/CleanCode/: Array.txt  BadComments.txt  ClassNaming.txt  Comments.txt  Constants.txt  DataTypes.txt  GoodComments.txt  MethodNaming.txt  OOP&Interfaces.txt  VariableBindingTime.txt  VariableLifetime.txt  VariableNaming.txt  VariableNamingCh2.txt  VariableNamingCh3.txt  VariableNamingCh4.txt  VariableValues.txt
Lessons/Xtra Tasks/: Recursion.cs
LessonsTests/: LessonsTests.csproj
LessonsTests/Tests/: DynArrayTests.cs  HashTableTests.cs  OrderedListTests.cs  QueueTests.cs
LessonsTests/Tests/ADSCh.1/: BloomFilterTests.cs  DequeTests.cs  LinkedList2Tests.cs  LinkedListTests.cs  NativeCacheTests.cs  NativeDictionaryTests.cs  PowerSetTests.cs  StackTests.cs
