<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>AlgorithmsDataStructures.Tests</AssemblyName>
        <RootNamespace>AlgorithmsDataStructures.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>



    <ItemGroup>
      <Compile Remove="Tests\LinkedListTests.cs" />
      <None Include="Tests\LinkedListTests.cs" />
      <Compile Remove="Tests\LinkedList2Tests.cs" />
      <None Include="Tests\LinkedList2Tests.cs" />
      <Compile Remove="Tests\DynArrayTests.cs" />
      <None Include="Tests\DynArrayTests.cs" />
      <Compile Remove="Tests\StackTests.cs" />
      <None Include="Tests\StackTests.cs" />
      <Compile Remove="Tests\QueueTests.cs" />
      <None Include="Tests\QueueTests.cs" />
      <Compile Remove="Tests\DequeTests.cs" />
      <None Include="Tests\DequeTests.cs" />
      <Compile Remove="Tests\OrderedListTests.cs" />
      <None Include="Tests\OrderedListTests.cs" />
      <Compile Remove="Tests\HashTableTests.cs" />
      <None Include="Tests\HashTableTests.cs" />
      <Compile Remove="Tests\NativeDictionaryTests.cs" />
      <None Include="Tests\NativeDictionaryTests.cs" />
      <Compile Remove="Tests\PowerSetTests.cs" />
      <None Include="Tests\PowerSetTests.cs" />
      <Compile Remove="Tests\BloomFilterTests.cs" />
      <None Include="Tests\BloomFilterTests.cs" />
    </ItemGroup>

</Project>
